{
  "name": "biryani_house",
  "version": "1.0.0",
  "description": "Indian food",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudheer kandula",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "react-router-dom": "^6.11.1"
  }
}
